/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    color: #333;
    background-color: #f9f9f9;
  }
  
  header {
    background: #005f73;
    padding: 1rem 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: #005f73;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Projects Section */
  .project {
    background: #e0f7fa;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
  }
  
  .project a {
    color: #005f73;
    font-weight: bold;
    text-decoration: none;
  }
  
  /* Contact Form */
  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  input, textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 0.7rem;
    background: #005f73;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background: #007a8b;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #005f73;
    color: white;
  }
